<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#e4e4e4">
    <RelativeLayout 
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/first">
        <ImageView 
            android:id="@+id/image"
            android:layout_height="50dp"
            android:layout_width="50dp"
            
            android:layout_alignParentLeft="true"/>
        <LinearLayout 
            android:id="@+id/textlayout"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image"
            android:layout_toLeftOf="@+id/timelayout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">
            <RelativeLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">
                <TextView 
                    android:textColor="#222222"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:singleLine="true"
                    
                    android:id="@+id/title"/>
                 <TextView 
                    android:textColor="#999999"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/name"
                    android:text=""
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                   />
            </RelativeLayout>
            <TextView 
                android:textColor="#797979"
                android:textSize="14dp"
                android:id="@+id/desc"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:maxLines="2"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_marginLeft="5dp"
            android:id="@+id/timelayout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true">
            <TextView 
                android:textColor="#797979"
                android:textSize="16dp"
                android:id="@+id/time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Time"/>
            <ImageView 
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:background="@drawable/arrow"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/arr"/>
        </LinearLayout>
    </RelativeLayout> 
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#cdcdcd"
    android:layout_marginLeft="70dp"></RelativeLayout>
</RelativeLayout>